# network
host=localhost
port=12500
server_directory_name=data
client_directory_name=downloads
server_directory=D:\\Mobile Computing\\MPTCPHandover\\MPTCPServer\\
client_directory=D:\\Mobile Computing\\MPTCPHandover\\MPTCPClient\\
file=sample.txt