This is pdfTeX, Version 3.14159265-2.6-1.40.17 (MiKTeX 2.9 64-bit) (preloaded format=pdflatex 2016.10.1)  4 OCT 2016 21:01
entering extended mode
**./a4.tex
(a4.tex
LaTeX2e <2016/03/31> patch level 3
Babel <3.9r> and hyphenation patterns for 75 language(s) loaded.
("C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls"
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
("C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo"
File: size10.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@section=\count80
\c@subsection=\count81
\c@subsubsection=\count82
\c@paragraph=\count83
\c@subparagraph=\count84
\c@figure=\count85
\c@table=\count86
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
\c@thm=\count87

("C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty"
\bigstrutjot=\dimen103
)
(C:\Users\Bharadwaj\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\fullpage.sty
Package: fullpage 1999/02/23 1.1 (PWD)
\FP@margin=\skip43
) ("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty"
Package: graphicx 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty"
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks14
)
("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty"
Package: graphics 2016/07/10 v1.0t Standard LaTeX Graphics (DPC,SPQR)

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty"
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
)
("C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg"
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: pdftex.def on input line 99.

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def"
File: pdftex.def 2016/07/10 v0.06j Graphics/color for pdfTeX

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty"
Package: infwarerr 2016/05/16 v1.4 Providing info/warning/error messages (HO)
)
("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty"
Package: ltxcmds 2016/05/16 v1.23 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count88
))
\Gin@req@height=\dimen104
\Gin@req@width=\dimen105
)
("C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty"
Package: amsthm 2015/03/04 v2.20.2
\thm@style=\toks15
\thm@bodyfont=\toks16
\thm@headfont=\toks17
\thm@notefont=\toks18
\thm@headpunct=\toks19
\thm@preskip=\skip44
\thm@postskip=\skip45
\thm@headsep=\skip46
\dth@everypar=\toks20
)
("C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty"
Package: amssymb 2013/01/14 v3.01 AMS font symbols

("C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty"
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\@emptytoks=\toks21
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
))
(C:\Users\Bharadwaj\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
\Urlmuskip=\muskip10
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
(C:\Users\Bharadwaj\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algpseudo
code.sty
Package: algpseudocode 
 ("C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty"
Package: ifthen 2014/09/29 v1.1c Standard LaTeX ifthen package (DPC)
)
(C:\Users\Bharadwaj\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algorithm
icx.sty
Package: algorithmicx 2005/04/27 v1.2 Algorithmicx

Document Style algorithmicx 1.2 - a greatly improved `algorithmic' style
\c@ALG@line=\count89
\c@ALG@rem=\count90
\c@ALG@nested=\count91
\ALG@tlm=\skip47
\ALG@thistlm=\skip48
\c@ALG@Lnr=\count92
\c@ALG@blocknr=\count93
\c@ALG@storecount=\count94
\c@ALG@tmpcounter=\count95
\ALG@tmplength=\skip49
)
Document Style - pseudocode environments for use with the `algorithmicx' style
)
(C:\Users\Bharadwaj\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.st
y
Package: mathtools 2015/11/12 v1.18 mathematical typesetting tools
 ("C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty"
Package: calc 2014/10/28 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count96
\calc@Bcount=\count97
\calc@Adimen=\dimen106
\calc@Bdimen=\dimen107
\calc@Askip=\skip50
\calc@Bskip=\skip51
LaTeX Info: Redefining \setlength on input line 80.
LaTeX Info: Redefining \addtolength on input line 81.
\calc@Ccount=\count98
\calc@Cskip=\skip52
)
(C:\Users\Bharadwaj\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
Package: mhsetup 2010/01/21 v1.2a programming setup (MH)
) ("C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty"
Package: amsmath 2016/06/28 v2.15d AMS math features
\@mathmargin=\skip53

For additional information on amsmath, use the `?' option.
("C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty"
Package: amstext 2000/06/29 v2.01 AMS text

("C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty"
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks22
\ex@=\dimen108
))
("C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty"
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen109
)
("C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty"
Package: amsopn 2016/03/08 v2.02 operator names
)
\inf@bad=\count99
LaTeX Info: Redefining \frac on input line 199.
\uproot@=\count100
\leftroot@=\count101
LaTeX Info: Redefining \overline on input line 297.
\classnum@=\count102
\DOTSCASE@=\count103
LaTeX Info: Redefining \ldots on input line 394.
LaTeX Info: Redefining \dots on input line 397.
LaTeX Info: Redefining \cdots on input line 518.
\Mathstrutbox@=\box26
\strutbox@=\box27
\big@size=\dimen110
LaTeX Font Info:    Redeclaring font encoding OML on input line 634.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 635.
\macc@depth=\count104
\c@MaxMatrixCols=\count105
\dotsspace@=\muskip11
\c@parentequation=\count106
\dspbrk@lvl=\count107
\tag@help=\toks23
\row@=\count108
\column@=\count109
\maxfields@=\count110
\andhelp@=\toks24
\eqnshift@=\dimen111
\alignsep@=\dimen112
\tagshift@=\dimen113
\tagwidth@=\dimen114
\totwidth@=\dimen115
\lineht@=\dimen116
\@envbody=\toks25
\multlinegap=\skip54
\multlinetaggap=\skip55
\mathdisplay@stack=\toks26
LaTeX Info: Redefining \[ on input line 2739.
LaTeX Info: Redefining \] on input line 2740.
)
LaTeX Info: Thecontrolsequence`\('isalreadyrobust on input line 129.
LaTeX Info: Thecontrolsequence`\)'isalreadyrobust on input line 129.
LaTeX Info: Thecontrolsequence`\['isalreadyrobust on input line 129.
LaTeX Info: Thecontrolsequence`\]'isalreadyrobust on input line 129.
\g_MT_multlinerow_int=\count111
\l_MT_multwidth_dim=\dimen117
\origjot=\skip56
\l_MT_shortvdotswithinadjustabove_dim=\dimen118
\l_MT_shortvdotswithinadjustbelow_dim=\dimen119
\l_MT_above_intertext_sep=\dimen120
\l_MT_below_intertext_sep=\dimen121
\l_MT_above_shortintertext_sep=\dimen122
\l_MT_below_shortintertext_sep=\dimen123
)
(C:\Users\Bharadwaj\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
\lst@mode=\count112
\lst@gtempboxa=\box28
\lst@token=\toks27
\lst@length=\count113
\lst@currlwidth=\dimen124
\lst@column=\count114
\lst@pos=\count115
\lst@lostspace=\dimen125
\lst@width=\dimen126
\lst@newlines=\count116
\lst@lineno=\count117
\lst@maxwidth=\dimen127

(C:\Users\Bharadwaj\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
File: lstmisc.sty 2015/06/04 1.6 (Carsten Heinz)
\c@lstnumber=\count118
\lst@skipnumbers=\count119
\lst@framebox=\box29
)
(C:\Users\Bharadwaj\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
File: listings.cfg 2015/06/04 1.6 listings configuration
))
Package: listings 2015/06/04 1.6 (Carsten Heinz)
 (a4.aux)
\openout1 = `a4.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.

(C:\Users\Bharadwaj\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count120
\scratchdimen=\dimen128
\scratchbox=\box30
\nofMPsegments=\count121
\nofMParguments=\count122
\everyMPshowfont=\toks28
\MPscratchCnt=\count123
\MPscratchDim=\dimen129
\MPnumerator=\count124
\makeMPintoPDFobject=\count125
\everyMPtoPDFconversion=\toks29
) ("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty"
Package: pdftexcmds 2016/05/21 v0.22 Utility functions of pdfTeX for LuaTeX (HO
)

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty"
Package: ifluatex 2016/05/16 v1.4 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
)
("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty"
Package: ifpdf 2016/05/14 v3.1 Provides the ifpdf switch
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)
("C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty"
Package: epstopdf-base 2016/05/15 v2.6 Base part for package epstopdf

("C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty"
Package: grfext 2016/05/16 v1.2 Manage graphics extensions (HO)

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty"
Package: kvdefinekeys 2016/05/16 v1.4 Define keys (HO)
))
("C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty"
Package: kvoptions 2016/05/16 v3.12 Key value format for package options (HO)

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty"
Package: kvsetkeys 2016/05/16 v1.17 Key value parser (HO)

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty"
Package: etexcmds 2016/05/16 v1.6 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
)))
Package epstopdf-base Info: Redefining graphics rule for `.eps' on input line 4
38.
Package grfext Info: Graphics extension search list:
(grfext)             [.png,.pdf,.jpg,.mps,.jpeg,.jbig2,.jb2,.PNG,.PDF,.JPG,.JPE
G,.JBIG2,.JB2,.eps]
(grfext)             \AppendGraphicsExtensions on input line 456.
)
\c@lstlisting=\count126
LaTeX Font Info:    Try loading font information for U+msa on input line 23.

("C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd"
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 23.

("C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd"
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
)
Underfull \hbox (badness 10000) in paragraph at lines 31--33

 []


Underfull \hbox (badness 10000) in paragraph at lines 34--35

 []


Underfull \hbox (badness 10000) in paragraph at lines 91--92

 []


Underfull \hbox (badness 10000) in paragraph at lines 96--101

 []


Underfull \hbox (badness 10000) in paragraph at lines 96--101

 []

[1

{C:/Users/Bharadwaj/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map}]
Underfull \hbox (badness 10000) in paragraph at lines 111--112

 []


Underfull \hbox (badness 10000) in paragraph at lines 122--124

 []


Underfull \hbox (badness 10000) in paragraph at lines 122--124

 []


Underfull \hbox (badness 10000) in paragraph at lines 131--134

 []


Underfull \hbox (badness 10000) in paragraph at lines 131--134

 []


Underfull \hbox (badness 10000) in paragraph at lines 137--138

 []

[2] [3] (a4.aux) ) 
Here is how much of TeX's memory you used:
 4787 strings out of 493334
 67644 string characters out of 3139240
 138658 words of memory out of 3000000
 8242 multiletter control sequences out of 15000+200000
 11517 words of font info for 45 fonts, out of 3000000 for 9000
 1141 hyphenation exceptions out of 8191
 40i,8n,32p,564b,362s stack positions out of 5000i,500n,10000p,200000b,50000s
<C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/c
mbx10.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pf
b><C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb><C:/Pr
ogram Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb><C:/Program Fi
les/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb><C:/Program Files/MiKTe
X 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb><C:/Program Files/MiKTeX 2.9/fon
ts/type1/public/amsfonts/cm/cmr12.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/
public/amsfonts/cm/cmr17.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/public/am
sfonts/cm/cmr7.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/
cmsy10.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy7.pf
b>
Output written on a4.pdf (3 pages, 133293 bytes).
PDF statistics:
 56 PDF objects out of 1000 (max. 8388607)
 0 named destinations out of 1000 (max. 500000)
 1 words of extra memory for PDF output out of 10000 (max. 10000000)